<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2019 Amasty (https://www.amasty.com)
 * @package Amasty_AdminActionsLog
 */
-->

<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root" label="Root">
        <block class="Amasty\AdminActionsLog\Block\Adminhtml\ActionsLog\Tabs\Customer" name="comparedproduct.edit.tab.compared"/>
    </container>
</layout>
